# tpi-prog2-iot

./: .gitignore  README.md  build.xml  config.properties.example
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
sql/: data.sql  schema.sql
src/config/: DatabaseConnection.java
src/dao/: ConfiguracionRedDao.java  DispositivoIoTDao.java  GenericDao.java
src/entities/: ConfiguracionRed.java  DispositivoIoT.java
src/exceptions/: ConcurrencyException.java  DataAccessException.java  DuplicateEntityException.java  EntityNotFoundException.java  ValidationException.java
src/main/: AppMenu.java  Main.java
src/service/: ConfiguracionRedService.java  DispositivoIoTService.java  GenericService.java
src/util/: InputHelper.java  Validator.java
